EventDB=eventdb
EventTable=event
AnchorTable=Anchor
ConfigDB=configdb
DomainID=1
TrustBundleID=4
IncomingTraffic=0
OutgoingTraffic=0
AnchorStorePassword=changeit
AnchorKeyStoreFileLocation=C://glassfish3//glassfish//domains//domain1//config
