# This file contains properties to turn on/off ATNA auditlogging through out CONNECT services. A value of true means
# Audit logging is turned on for that service.

#Patient Discovery
PatientDiscovery=true
PatientDiscoveryDeferredReq=true
PatientDiscoveryDeferredResp=true

#Document Query
QueryForDocuments=true

#Retrieve Documents
RetrieveDocuments=true

#Document Submission
DocSubmission=true
DocSubmissionDeferredReq=true
DocSubmissionDeferredResp=true

#X12
CORE_X12DSGenericBatchRequest=true
CORE_X12DSGenericBatchResponse=true
CORE_X12DSRealTime=true

#Following properties configure audit logging to be performed on database and/or file.
LogToDatabase=true
LogToFile=false