AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
DQDocID=1.123401.55555
DQPatientID=D123401
GatewayPropDir=
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=urn:oid:1.1
LocalPatientID=D123401
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=urn:oid:2.2
RemotePatientID=D123401
DQ_EntityEndpoint_g0=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
DQ_EntityEndpoint_g1=http://localhost:8080/Gateway/DocumentQuery/3_0/EntityService/EntityDocQueryUnsecured