AAMappingDB=assigningauthoritydb
AAMappingTable=aa_to_home_community_mapping
BirthTime=19630804
City=Melbourne
Country=US
DateOfSignature=20080520
DBHost=localhost
DBPass=nhincpass
DBPort=3306
DBUser=nhincuser
DOB=19800516
DRRepoID=1
ExpirationDate=20100520
FamilyName=Younger
GatewayPropDir=
Gender=M
GivenName=Gallow
LocalAA=1.1
LocalHCDescription=InternalTest1
LocalHCID=urn:oid:1.1
LocalPatientID=D123401
PatientCorrelationDB=patientcorrelationdb
PatientCorrelationTable=correlatedidentifiers
project.name=EntityValidation
PurposeOfDisclosure=Mental
RemoteAA=2.2
RemoteHCDescription=InternalTest2
RemoteHCID=urn:oid:2.2
RemotePatientID=D123401
SSN=123456789
State=FL
StreetAddress=123 Johnson Rd
SubjectID=D123401
UniquePatientId=1111^^^&amp;1.1&amp;ISO
ZipCode=12345
PD_EntityEndpoint=http://localhost:8080/Gateway/PatientDiscovery/1_0/EntityPatientDiscovery
DQ_EntityEndpoint_g0=http://localhost:8080/Gateway/DocumentQuery/2_0/EntityService/EntityDocQueryUnsecured
DQ_EntityEndpoint_g1=http://localhost:8080/Gateway/DocumentQuery/3_0/EntityService/EntityDocQueryUnsecured
DR_EntityEndpoint_g0=http://localhost:8080/Gateway/DocumentRetrieve/2_0/EntityService/EntityDocRetrieve
DR_EntityEndpoint_g1=http://localhost:8080/Gateway/DocumentRetrieve/3_0/EntityService/EntityDocRetrieve
